app.host=http://localhost:8080

server.port=8080

token.access.validity-mins=5
token.refresh.validity-mins=120

# Datasource
spring.datasource.url=jdbc:h2:file:./db/database;DB_CLOSE_ON_EXIT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=validate

# Open Api
springdoc.api-docs.path=/api-doc/swagger.json
springdoc.swagger-ui.path=/api-doc/index.html
springdoc.api-docs.version=openapi_3_0

# File size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
